<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background-color: rgb(206, 239, 252);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .attribution {
        width: 20%;
        font-size: 11px;
        text-align: center;
        background: white;
        border-radius: 5%;
        padding-bottom: 10px;
      }
      img {
        width: 85%;
        margin: 20px 15px;
        border-radius: 10px;
      }
      .heading {
        width: 80%;
        margin: auto;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .heading > h2 {
        font-size: 21px;
        font-weight: bold;
        padding-bottom: 10px;
      }
      .heading > p {
        font-size: 15px;
        color: rgb(174, 167, 167);
        font-weight: bold;
        padding-bottom: 10px;
      }

      @media only screen and (max-width: 767px) {
        /* Your CSS styles for mobile devices here */
        .attribution{
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="attribution">
      <div class="qr-container">
        <img src="./images/image-qr-code.png" alt="qrcode" />
      </div>
      <div class="heading">
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
      Coded by <a href="#">Rampukar Yadav</a>.
    </div>
  </body>
</html>
